CC = gcc
CXX = g++

source_dir = .
glad_inc = $(source_dir)/deps

INCLUDES = -I$(glad_inc)
LIBRARIES = 

CFLAGS = -Wall -ggdb -O3 $(INCLUDES)
CXXFLAGS = -Wall -ggdb -O3 $(INCLUDES)

LDFLAGS = $(LIBRARIES) -lglfw -lGL -lGLU -lX11 -lXxf86vm -lXrandr -lpthread -ldl -lXinerama -lXcursor

TARGET = rt
cpp_files = rt.cpp camera.cpp hit.cpp hitlist.cpp \
            light.cpp object.cpp sphere.cpp triangle.cpp \
            kbui.cpp material.cpp tokenizer.cpp
c_files = deps/glad.c
objects = $(cpp_files:.cpp=.o) $(c_files:.c=.o)
headers =

all: $(TARGET)

$(TARGET): $(objects) 
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY : clean
clean :
	-rm $(TARGET) $(objects)
