#materials 4
#lights 2
#objects 5

camera_eye 3 3 8
camera_lookat 0 0 0
camera_vup 0 1 0
camera_clip -1 1 -1 1 4
camera_ambient_fraction 0.2

material
ambient   1 0.3 0.3
diffuse   1 0.3 0.3
specular  0.5 0.5 0.5
shininess 20

material
ambient   0.3 1.0 0.3
diffuse   0.3 1.0 0.3
specular  0.5 0.5 0.5
shininess 10

material
ambient   0.3 0.3 1
diffuse   0.3 0.3 1
specular  0.5 0.5 0.5
shininess 5

material
ambient   1 1 0.3
diffuse   1 1 0.3
specular  0.5 0.5 0.5
shininess 10

light
color    0.7 0.7 0.7
position 10 0 10

light
color    0.7 0 0
position -10 0 10

sphere
center   0 1 0
radius   0.5
material 0

sphere
center   0 0 0
radius   0.75
material 1

sphere
center   0 -1.5 0
radius   1
material 2

triangle
vertex   4 -2.5 -4
vertex  -4 -2.5  4
vertex   4 -2.5  4
material 3

triangle
vertex  -4 -2.5 -4
vertex  -4 -2.5  4
vertex   4 -2.5 -4
material 3
