#materials 5
#lights 2
#objects 6

camera_eye -1 3 4
camera_lookat 0 0 0
camera_vup 0 1 0
camera_clip -1 1 -1 1 4.5

material
ambient   0.5 0.5 0.5
diffuse   1 0 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   1 1 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0 1 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0 1 1
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0.5 0.5 0.5
specular  0.5 0.5 0.5
shininess 10

light
color    1 1 0.5
position 10 10 10

light
color    0.5 1 1
position 10 -10 10

triangle
vertex   0 1 0
vertex   0 0 1
vertex   1 0 0
material 0

triangle
vertex   0 0 -1
vertex   0 1 0
vertex   1 0 0
material 1

triangle
vertex   -1 0 0
vertex   0 0 1
vertex   0 1 0
material 2

triangle
vertex   -1 0 0
vertex   0 1 0
vertex   0 0 -1
material 3

triangle
vertex   0 0 -1
vertex   1 0 0
vertex   -1 0 0
material 4

triangle
vertex   0 0 1
vertex   -1 0 0
vertex   1 0 0
material 4
